;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
; Also Updated 18 mar 2016 23:20 by mz
;
; for use with GROMACS 4.5/4.6
;

title                    = Martini


; TIMESTEP IN MARTINI
; Most simulations are numerically stable
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or
; cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.


integrator               = md
dt                       = 0.02 ; 0.02 ps = 20 fs
nsteps                   = 12500000 ; 15,000,000 * .02 = 300 ns
nstcomm                  = 100
comm-grps		 =


; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000  ; Output frequency for energies to log file
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 =
energygrps               = DPPC DBPC W


; NEIGHBOURLIST and MARTINI
; Due to the use of shifted potentials, the noise generated
; from particles leaving/entering the neighbour list is not so large,
; even when large time steps are being used. In practice, once every
; ten steps works fine with a neighborlist cutoff that is equal to the
; non-bonded cutoff (1.2 nm). However, to improve energy conservation
; or to avoid local heating/cooling, you may increase the update frequency
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option
; is computationally less expensive and leads to improved energy conservation

nstlist                  = 10 ; As listed in Jiang, neighbor list update every  10 time steps
ns_type                  = grid ; As listed in Jiang, grid type neighbor search
pbc                      = xyz ; As requested, 3D PBC -mz
rlist                    = 1.4

; MARTINI and NONBONDED
; Standard cut-off schemes are used for the non-bonded interactions
; in the Martini model: LJ interactions are shifted to zero in the
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm.
; The treatment of the non-bonded cut-offs is considered to be part of
; the force field parameterization, so we recommend not to touch these
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications
; Please realize that electrostatic interactions in the Martini model are
; not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with
; a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape,
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = Shift  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0  ; 0-1.2 nm
rcoulomb                 = 1.2 ; As listed in Jiang, 1.2 nm coulomb shift -mz
epsilon_r                = 15	; 2.5 (with polarizable water)
vdw_type                 = Shift  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9  ; As listed in Jiang, .9 to 1.2 nm VDW shift
rvdw                     = 1.2	;1.1 (for use with Verlet-pairlist)


; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used.
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better
; temperature control can be achieved by reducing the temperature coupling
; constant to 0.1 ps, although with such tight coupling (approaching
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
;
; Pressure can be controlled with the Parrinello-Rahman barostat,
; with a coupling constant in the range 4-8 ps and typical compressibility
; in the order of 10-4 - 10-5 bar-1. Note that, for equilibration purposes,
; the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure
; coupling should be done semiisotropic.

tcoupl                   = berendsen  ; As listed in Jiang, temperature is coupled by berendsen
tc-grps                  = DPPC DBPC W
tau_t                    = 1.0  1.0 1.0 ; temperature coupling time constant
ref_t                    = 323 323 323  ; Per Jiang, 323K done individually
Pcoupl                   = berendsen  ; parrinello-rahman ; parrinello-rahman
Pcoupltype               = semiisotropic  ; semiisotropic means isotropic in x/y directions but different in z. Needs 2 values. -mz
tau_p                    = 3.0 3.0        ; 12.0 12.0  ;x/y z values
compressibility          = 5e-5 0       ; We want no z compressibility and 5e-5 x/y
ref_p                    = 1.0 1.0        ; 1.0 1.0

gen_vel                  = yes
gen_temp                 = 323
gen_seed                 = 473529


; MARTINI and CONSTRAINTS
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs.

constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30
